NAuRA_staph_prot/sea.faa	80	84
NAuRA_staph_prot/seb.faa	80	80
NAuRA_staph_prot/sec.faa	80	80
NAuRA_staph_prot/sed.faa	80	80
NAuRA_staph_prot/see.faa	80	84
NAuRA_staph_prot/seg.faa	80	80
NAuRA_staph_prot/seh.faa	80	80
NAuRA_staph_prot/sei.faa	80	80
NAuRA_staph_prot/sej.faa	80	80
NAuRA_staph_prot/sek.faa	80	80
NAuRA_staph_prot/sel26.faa	80	80
NAuRA_staph_prot/sel27.faa	80	80
NAuRA_staph_prot/sel.faa	80	80
NAuRA_staph_prot/sem.faa	80	80
NAuRA_staph_prot/sen.faa	80	80
NAuRA_staph_prot/seo.faa	80	80
NAuRA_staph_prot/sep.faa	80	81
NAuRA_staph_prot/seq.faa	80	80
NAuRA_staph_prot/ser.faa	80	80
NAuRA_staph_prot/ses.faa	80	80
NAuRA_staph_prot/set.faa	80	80
NAuRA_staph_prot/seu.faa	80	80
NAuRA_staph_prot/sev.faa	80	92
NAuRA_staph_prot/sex.faa	80	80
NAuRA_staph_prot/sey.faa	80	80
NAuRA_staph_prot/sez.faa	80	80
NAuRA_staph_prot/TSST1.faa	80	80
NAuRA_staph_prot/sel33.faa	80	80
NAuRA_staph_prot/sel29p.faa	80	80
NAuRA_staph_prot/sel30.faa	80	80
NAuRA_staph_prot/sel31.faa	80	80
NAuRA_staph_prot/sel32.faa	80	80
NAuRA_staph_prot/selW.faa	80	80