{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "VCP",
  "number-of-letters": 101554,
  "number-of-sequences": 60,
  "last-updated": "2024-11-21T10:57:00",
  "number-of-volumes": 1,
  "bytes-total": 70518,
  "bytes-to-cache": 26247,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
