{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "VBC",
  "number-of-letters": 233832,
  "number-of-sequences": 111,
  "last-updated": "2024-07-24T12:07:00",
  "number-of-volumes": 1,
  "bytes-total": 117404,
  "bytes-to-cache": 59954,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
